147SANTAROSA
AVELLANEDA151
INCSACUITNro:30687310434
IBCM30687310434
Inicioactividadcomercial:27/09/1992
ORIENTACIONALCONSUMIDOR
SANTAROSA
CELU1136923160/08006661518
IVARESPONSABLEINSCRIPTO

FACTURAB(Cod.006)

P.V.Nro.:11839NroT.00164376
Fecha25/04/24Hora19:56:30
Caja0005Cajero/a:ROCIOBELE

CONSUMIDORFINAL
0000000000
DNI:99999999
Consumidorfinal

Almacen
ACEITEDEGIRASOLALTOOMEGACARREFOURP
1x1550,00(21.00%)1550.00
MCACEITEDCARREF160.00
7791720025291
HARINADETRIGO000CASERITAX1KG
1x799,00(10.50%)799.00
7792590000159
EXTRACTODETOMATELACAMPAGNOLAX180G
1x1169,00(21.00%)1169.00
7793360129889
FIDEOSGUISEROCODOCARREFOURCLASSICX
1x1050,00(21.00%)1050.00
MCFIDEOSGUICARR60.00
7791720026281
FIDEOSMOSTACHOLRAYADOCARREFOURCLASSI
1x1050,00(21.00%)1050.00
MCFIDEOSMOSCARR60.00
7791720026298
ARROZPARBOILGALLOOROBOLSAX500GRS
1x1790,00(21.00%)1790.00
7790070433114
Fiambreria
SALAMEMILANX200GRSBAJOPRECIOGARAN
1x2443,75(21.00%)2443.75
7798105711725
JAMNCOCIDOX200GRSPDR
1x2528,75(21.00%)2528.75
7798375610209
MOZZARELLABJORGANICX500GRS.
1x4935,00(21.00%)4935.00
724751034427
FrutasYVerduras
TOMATEPELADOPERITAARCORLATAX400G
2x621,49(21.00%)1242.98
7790580567903
CEBOLLAXKG
1x0.535x1199.00(10.50%)641.47
20056
HogarTextil
JUGOENPOLVOFRUTILLATANGX15GRS
2x196,39(21.00%)[16.74%]392.78
7622201746490
JUGOENPOLVOPOMELOROSATANGX15GRS
2x196,39(21.00%)[16.80%]392.78
7622201735746

SUBTOTALSINDESCUENTOS$19985,51

DESCUENTOS
MCACEITEDCARREF160.00
MCFIDEOSGUICARR60.00
MCFIDEOSMOSCARR60.00
AHORRO$280.00
================================================
TOTAL$19705.51
================================================
PagoMASTERBCOLAPAMPA
PrecioContado$19705,51
Importefinanciado(PFT)$19705,51
Cantidaddecuotasmensuales1
Montodecuota$19705,51
TEA0,00%
CFT0,00%
SistemadeamortizacionFrances
Porinformacionreferidaagastosextra,
segurosoadicionalesconsulteala
emisoradesutarjeta.
Sumadesuspagos19705.51

048801470050042504241956AC04

FACTURAELECTRONICA
CAE74174034336457Vto:05/05/24
MuchasGraciasportuCompra!
Hoyteatendi:ROCIO

147SANTAROSA
AVELLANEDA151
INCSACUITNro:30687310434
IBCM30687310434
Inicioactividadcomercial:27/09/1992
ORIENTACIONALCONSUMIDOR
SANTAROSA
CELU1136923160/08006661518
IVARESPONSABLEINSCRIPTO

Fecha25/04/24Hora19:56:32
Caja0005Cajero/a:ROCIOBELE
DocumentoNOFISCAL
MASTERBCOLAPAMPA
COMERCIO:51146827TERM:73001591
LOTE/CUPON:271/5963COMPRA
TARJETA:516478******3612(*)**/**
T.FAC.:1183900164376AUTO:ONLINE663732
MODLECTURA:C
IDAPP:A0000000041010NOMBAPP:Mastercard
IMPORTE:$19705.51
CUOTAS:1

TIPODEPLAN:CONTADO

NOMBRE:.........................................
COPIACLIENTE

048801470050042504241956AC04

